<!DOCTYPE html>
<html lang="pt-BR">
<head>
   <meta charset="UTF-8">
   <title>Meu site</title>
<style>
    body {
        background-color: #f0fff4; /* verde claro*/
        font-family: Arial, sans-serif;
        margin: 0%;
        padding: 20px;
    }
    h1 {
        text-align: center;
        color: #2a7ae2;
        font-size: 30xp;
        font-family: Arial, sans-serif;
    }
    p{
        text-align: justify;
    }
    img {
        width: 250px;
        border-radius: 15px;
        border: 2px solid black;
    }
    .mensagem-botao{
        display: block;
        margin: 30px auto;
        padding: 12px 24px;
        background-color: #28a745;
        color:white;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
    }
    /*Modal escondido por padrão*/
    .modal{
        display: none;
        position: fixed;
        z-index: 999;
        left: 0;
        top:0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);

    }
    .modal-content{
        background-color: white;
        margin: 15% auto;
        padding: 20px;
        border-radius: 10px;
        width: 80%;
        max-width: 400px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        animation: fadeIn 0.4s ease;

    }
    @keyframes fadeIn {
        from{opacity: 0;transform: scale(0.9);}
        to {opacity:1; transform: scale(1);}
    }
    .close-btn{
        margin-top: 15px;
        padding: 8px 16px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    table {
        border-collapse: collapse;
        width: 50%;
        margin: 30px auto;
    }
    th, td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
    }
</style>

</head>
<body>

    <h1>Gabriel da silva </h1>
<p>Meu nome é Gabriel da silva santos, tenho 20 anos, sou nascido e criado na cidade de Guararema na grande SP.</h1>
    Eu tenho interesse em construir um vida estabilizada e organizada atraves dos estudos e da programação, principalmente na parte financeira.
Comprar meu carro e minha casa e viver uma vida tranquila, com viagens e tempo de qualidade. Pratico atividades fisicas, como: corrida, MMA, natação
e musculação </p>
<!--Botão-->
<button class="mensagem-botao" onclick="abrirModal()">Clique para ver uma mensagem!</button>

<!--modal-->
<div id="mensagemModal" class="modal">
  <div class="modal-content">
     <h2> Bem-Vindo!</h2>
     <p> Nunca pare de sonhar. O sucesso começa com uma atitude positiva!</p>
     <button class="close-btn" onclick="fecharModal()">Fechar</button>
  </div>
</div>
<!--lista-->
<ul>
    <li>Correr</li>
    <li>Treinar</li>
    <li>Lutar</li>
</ul>
<!--link para o instagram-->
<p><a href="https://www.instagram.com/__silva__gabriel_?igsh=MWMxaGZiOXpwNGYxOQ%3D%3D&utm_source=qr"target="_blank" class="link-botão">Acesse meu Instagram</a></p>

<img src="trabalho html/FvHKnnWWYAA_8Sy-e1748455000784-680x453.webp" width="250 "> <br>

<style>
    table {
        border-collapse: collapse; /*remove espaços entre as bordas */
        width: 50%;
    }
    th,td{
        border:1px solid black; /*borda em todas as celulas*/
        padding: 10px;
        text-align: center;
    }
</style>


<table></border="1">
    <tr>
        <th>País</th>
        <th>Imagem</th>
    </tr>
    <tr>
        <td>EUA</td>
        <td><img src="trabalho html/360_F_164219690_t6lVd6xxi2l3ufJb6avrwd6fRZvOwYYf.jpg" width="200"></td>
    </tr>
    <td>FRANÇA</td>
    <td><img src="trabalho html/5-cidades-para-conhecer-na-Franca-alem-de-Paris-Mala-de-Aventuras-4.jpg" width="200"></td>
    </tr>
    <td>PORTUGAL</td>
    <td><img src="trabalho html/istockphoto-467497162-612x612.jpg" width="200"></td>
    </tr>
</table>
<!--JavaScript-->
<script>
    function abrirModal() {
        document.getElementById("mensagemModal").style.display = "block";
    }
    function fecharModal() {
        document.getElementById("mensagemModal").style.display = "none";
    }
    window.onclick = funcion(event) 
        var modal = document.getElementById("mensagemModal");
        if (event.target == modal){
            modal.style.display = "none";
        }
    
</script>

</body>
</html>